<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#D1C6B6"
    android:orientation="vertical"
    android:configChanges="keyboardHidden|orientation|screenSize"
    tools:context=".Playlist">

    <LinearLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/background"
        android:backgroundTint="#00FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/discoverD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:maxWidth="75dp"
            android:maxHeight="75dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:maxWidth="75dp"
            android:maxHeight="75dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/music" />

        <ImageButton
            android:id="@+id/searchD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:maxWidth="75dp"
            android:maxHeight="75dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/search" />

    </LinearLayout>
</LinearLayout>